# BrowserChooser3

./: .gitignore  BrowserChooser3-Setup.iss  BrowserChooser3.ini  BrowserChooser3.sln  GITHUB_RELEASE_GUIDE.md  GitHub-Wiki-Accessibility-Features.md  GitHub-Wiki-Configuration-Guide.md  GitHub-Wiki-Home.md  GitHub-Wiki-Installation-Guide.md  GitHub-Wiki-Transparency-Settings.md  GitHub-Wiki-Troubleshooting.md  README.md  RELEASE_CHECKLIST_v0.1.1.md  RELEASE_NOTES_TEMPLATE.md  build-inno-setup.bat  build-inno-setup.ps1  coverlet.runsettings  create-portable-release.ps1  create-release.bat  create-release.ps1  directorystructure.md  global.mdc  planning.mdc  technologystack.md  test-background-color.bat  test-long-url.bat
BrowserChooser3/: BrowserChooser3.csproj  BrowserChooser3.xml  GitHub-Wiki-Troubleshooting.md  Program.cs  RELEASE_NOTES_TEMPLATE.md  app.config  app.manifest  technologystack.md
BrowserChooser3.Tests/: BrowserChooser3.Tests.csproj  BrowserDetectorTests.cs  BrowserUtilitiesTests.cs  CommandLineProcessorTests.cs  DetectedBrowsersTests.cs  ExceptionHandler.cs  FFButtonTests.cs  FFCheckBoxTests.cs  FormTests.cs  GeneralUtilitiesTests.cs  ImageUtilitiesTests.cs  ImporterTests.cs  LoggerTests.cs  MainFormTests.cs  ModelTests.cs  OptionsFormAccessibilityHandlersTests.cs  OptionsFormBackgroundHandlersTests.cs  OptionsFormCheckBoxHandlersTests.cs  OptionsFormHandlersTests.cs  OptionsFormHelpHandlersTests.cs  OptionsFormListHandlersTests.cs  OptionsFormPanelsTests.cs  OptionsFormProtocolHandlersTests.cs  OptionsFormTests.cs  PolicyTests.cs  RemainingTests.cs  STAThreadAttribute.cs  SettingsTests.cs  StartupLauncherTests.cs  TestConfig.cs  URLUtilitiesTests.cs
BrowserChooser3/.cursor/rules/: global.mdc
BrowserChooser3/Classes/: Browser.cs  BrowserDefinition.cs  BrowserDetector.cs  BrowserUtilities.cs  CommandLineProcessor.cs  DefaultBrowserChecker.cs  DetectedBrowsers.cs  DisplayDictionary.cs  FFButton.cs  FFCheckBox.cs  FileType.cs  FocusSettings.cs  GeneralUtilities.cs  ImageUtilities.cs  Importer.cs  Logger.cs  Policy.cs  Protocol.cs  Settings.cs  StartupLauncher.cs  URL.cs  URLUtilities.cs  WinAPIs.cs
BrowserChooser3/Classes/Interfaces/: IFormService.cs
BrowserChooser3/Classes/Models/: Browser.cs  BrowserDefinition.cs  DisplayDictionary.cs  FileType.cs  FocusSettings.cs  Protocol.cs  URL.cs
BrowserChooser3/Classes/Services/: BrowserDetector.cs  CommandLineProcessor.cs  DefaultBrowserChecker.cs  DetectedBrowsers.cs  Importer.cs  OptionsFormAccessibilityHandlers.cs  OptionsFormBrowserHandlers.cs  OptionsFormCategoryHandlers.cs  OptionsFormDragDropHandlers.cs  OptionsFormFormHandlers.cs  OptionsFormListHandlers.cs  OptionsFormPanels.cs  Policy.cs  StartupLauncher.cs
BrowserChooser3/Classes/Services/Browser/: BrowserDetector.cs  DefaultBrowserChecker.cs  DetectedBrowsers.cs
BrowserChooser3/Classes/Services/OptionsForm/: OptionsFormAccessibilityHandlers.cs  OptionsFormBackgroundHandlers.cs  OptionsFormBrowserHandlers.cs  OptionsFormCategoryHandlers.cs  OptionsFormCheckBoxHandlers.cs  OptionsFormDragDropHandlers.cs  OptionsFormFileTypeHandlers.cs  OptionsFormFormHandlers.cs  OptionsFormHelpHandlers.cs  OptionsFormListHandlers.cs  OptionsFormPanels.cs  OptionsFormProtocolHandlers.cs
BrowserChooser3/Classes/Services/System/: BrowserRegistrationService.cs  CommandLineProcessor.cs  Importer.cs  Policy.cs  StartupLauncher.cs
BrowserChooser3/Classes/Services/UI/: FileDialogService.cs  FormService.cs  MessageBoxService.cs
BrowserChooser3/Classes/Utilities/: BrowserUtilities.cs  GeneralUtilities.cs  ImageUtilities.cs  IniFileReader.cs  Logger.cs  PathManager.cs  TestEnvironmentDetector.cs  URLUtilities.cs
BrowserChooser3/Controls/: FFButton.cs
BrowserChooser3/CustomControls/: FFButton.cs  FFCheckBox.cs
BrowserChooser3/Forms/: AboutForm.cs  AccessibilitySettingsForm.Designer.cs  AccessibilitySettingsForm.cs  AddEditBrowserForm.cs  AddEditCategoryForm.cs  AddEditFileTypeForm.Designer.cs  AddEditFileTypeForm.cs  AddEditProtocolForm.Designer.cs  AddEditProtocolForm.cs  AddEditURLForm.cs  IconSelectionForm.cs  ImportSourceForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  OptionsFormPanels.cs  OptionsFormSettings.cs
BrowserChooser3/Properties/: Resources.Designer.cs  Resources.resx
coverage-report/: BrowserChooser3_AboutForm.html  BrowserChooser3_AddEditBrowserForm.html  BrowserChooser3_AddEditProtocolForm.html  BrowserChooser3_AddEditURLForm.html  BrowserChooser3_ApplicationConfiguration.html  (+40 more)
(+66 files in other folders)
