<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>[*]*.Program</Exclude>
          <Exclude>[*]*.Startup</Exclude>
          <Exclude>[*]*.Migrations.*</Exclude>
          <Exclude>[*]*.Tests.*</Exclude>
          <Exclude>[*]*.Test.*</Exclude>
          <Include>[BrowserChooser3]*</Include>
          <SingleHit>false</SingleHit>
          <UseSourceLink>true</UseSourceLink>
          <IncludeTestAssembly>false</IncludeTestAssembly>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
