# BrowserChooser3 プロジェクト開発ガイドライン

## プロジェクト概要
BrowserChooser3は、Windows Formsベースのブラウザ選択アプリケーションです。
.NET 8.0を使用し、複数のブラウザから適切なブラウザを選択してURLを開く機能を提供します。

## 開発プロセス

### アーキテクチャ改善計画
現在、アーキテクチャ改善を段階的に実施中です。

#### Phase 0: テストフォルダ構造化 ✅ 完了
- **完了日**: 2025年8月30日
- **内容**: 
  - テストフォルダを責任別に整理
  - UnitTests/Models: モデル関連テスト
  - UnitTests/Services/System: システムサービステスト
  - UnitTests/Services/UI: UIサービステスト
  - UnitTests/Services/OptionsFormHandlers: オプションフォームハンドラーテスト
  - UnitTests/Utilities: ユーティリティテスト
  - UnitTests/Forms: フォームテスト
  - IntegrationTests/UI: UI統合テスト
  - IntegrationTests/System: システム統合テスト
  - IntegrationTests/EndToEnd: エンドツーエンドテスト
  - TestHelpers: テストヘルパー
  - TestData: テストデータ
- **結果**: 全30個のテストファイルを適切なディレクトリに移動、テストの責任分離と保守性向上を実現

#### Phase 1: UIテストモック化問題解決 🔄 進行中
- **対象**: スキップされている228個のUIテスト
- **目的**: 既存ロジックを変更せずにテスト対応のみを実施
- **内容**:

##### Step 1: テスト環境の分離設定
- **目的**: テスト実行時にUIコンポーネントの初期化を回避
- **内容**: 
  - テスト環境判定ロジックの強化
  - 条件付きUI初期化の実装
  - テスト専用の設定ファイル作成

##### Step 2: テスト用インターフェース作成
- **目的**: UIコンポーネントの抽象化
- **内容**:
  - `ITestableForm`インターフェースの作成
  - `ITestableControl`インターフェースの作成
  - テスト用のモック実装クラス作成

##### Step 3: テストヘルパークラスの拡張
- **目的**: テスト実行時のUI操作を安全に実行
- **内容**:
  - `FormTestHelper`クラスの拡張
  - `ControlTestHelper`クラスの作成
  - テスト用のイベントシミュレーション機能

##### Step 4: テストデータの分離
- **目的**: テスト実行時のデータ依存関係を解消
- **内容**:
  - テスト専用の設定データ作成
  - モックデータプロバイダーの実装
  - テスト用のファイルシステム操作の抽象化

##### Step 5: テスト実行環境の最適化
- **目的**: テスト実行時のパフォーマンス向上
- **内容**:
  - テスト用の軽量UIコンポーネント作成
  - メモリ使用量の最適化
  - 並列テスト実行の対応

##### Step 6: テストカバレッジの改善
- **目的**: スキップされているテストの実行可能化
- **内容**:
  - スキップテストの原因分析
  - 段階的なテスト有効化
  - テスト結果の検証強化

- **期待される効果**:
  - スキップされている228個のテストの実行可能化
  - テスト実行時間の短縮
  - テストの信頼性向上
  - 既存機能への影響なし

#### Phase 2: コントロール識別性の向上 🔄 予定
- **対象**: OptionsFormの全コントロール
- **内容**: 
  - すべてのコントロールに意味のあるNameプロパティを設定
  - 命名規則: プレフィックス + 機能名（例：btnSave, txtUserName, lblStatus）
  - AccessibleNameとAccessibleDescriptionを設定
  - AutomationIdを設定

#### Phase 3: インターフェース設計 🔄 予定
- **対象**: OptionsForm関連
- **内容**: 
  - IOptionsViewインターフェースを作成
  - OptionsPresenterクラスを作成
  - ビジネスロジックをUIから分離

#### Phase 4: テスト用メソッド追加 🔄 予定
- **対象**: 全フォーム
- **内容**: 
  - SetInputValue(string controlName, string value)
  - GetControlValue(string controlName)
  - ClickButton(string buttonName)
  - GetCurrentState()

#### Phase 5: 状態管理改善 🔄 予定
- **対象**: 全フォーム
- **内容**: 
  - FormState列挙型を定義
  - CurrentStateプロパティを追加
  - 非同期処理の状態管理

#### Phase 6: データバインディング活用 🔄 予定
- **対象**: 設定関連フォーム
- **内容**: 
  - BindingSourceの活用
  - INotifyPropertyChangedを実装したViewModel
  - 双方向バインディング

#### Phase 7: エラーハンドリング改善 🔄 予定
- **対象**: 全クラス
- **内容**: 
  - try-catchブロックの適切な配置
  - エラー情報取得プロパティ
  - ログ出力機能

#### Phase 8: イベント処理整理 🔄 予定
- **対象**: 全フォーム
- **内容**: 
  - イベントハンドラーをPresenterに移動
  - UI更新ロジックとビジネスロジックの分離
  - Commandパターンの実装

### WPF/.NET Core移行準備
各Phaseで以下の移行準備も同時に実施：
- 依存性注入（DI）コンテナの導入
- 設定管理の抽象化
- ログ機能の抽象化
- ファイルシステム操作の抽象化
- UI操作の抽象化（データバインディング対応）
- 非同期処理の導入
- 設定検証の強化
- 多言語対応の基盤整備
description:
globs:
alwaysApply: true
---
