﻿BrowserChooser3 v1.0.0 Installation Guide
==========================================

1. System Requirements
   - Windows 10/11
   - .NET 8.0 Runtime (https://dotnet.microsoft.com/download/dotnet/8.0)

2. Installation
   - Copy this folder to any location
   - Double-click BrowserChooser3.exe to start

3. Usage
   - Command line: BrowserChooser3.exe https://example.com
   - Settings: Press 'O' key after starting the app

4. Uninstallation
   - Simply delete the folder

Support: https://github.com/Yosuke-Sh/BrowserChooser3