[Paths]
; 蜃ｺ蜉帙ヵ繧ｩ繝ｫ繝縺ｮ驕ｸ謚・
; true: exe螳溯｡後ヵ繧ｩ繝ｫ繝縺ｫ蜃ｺ蜉幢ｼ医・繝ｼ繧ｿ繝悶Ν迚育畑・・
; false: 繝ｦ繝ｼ繧ｶ繝ｼ繝・ぅ繝ｬ繧ｯ繝医Μ縺ｫ蜃ｺ蜉幢ｼ医う繝ｳ繧ｹ繝医・繝ｩ繝ｼ迚育畑・・
UseExeDirectory=true

; 繝ｭ繧ｰ繝輔ぃ繧､繝ｫ縺ｮ蜃ｺ蜉帛・
; 遨ｺ縺ｮ蝣ｴ蜷・ UseExeDirectory縺ｮ險ｭ螳壹↓蠕薙≧
; 謖・ｮ壹＠縺溷ｴ蜷・ 縺昴・繝輔か繝ｫ繝縺ｫ蜃ｺ蜉・
LogDirectory=

; 險ｭ螳壹ヵ繧｡繧､繝ｫ縺ｮ蜃ｺ蜉帛・
; 遨ｺ縺ｮ蝣ｴ蜷・ UseExeDirectory縺ｮ險ｭ螳壹↓蠕薙≧
; 謖・ｮ壹＠縺溷ｴ蜷・ 縺昴・繝輔か繝ｫ繝縺ｫ蜃ｺ蜉・
ConfigDirectory=
